TM typedef unsigned char UCHAR { text "%3u"; }
TM typedef unsigned short UINT { text "%5u"; }
TM typedef double VOLTS;
TM typedef double CELCIUS;
TM typedef double TORR;
TM typedef double SLM;

TM typedef signed short AI16 {
  text "%7.4lf";
  convert VOLTS;
  collect x = sbrwa(x.address);
}
  Calibration (AI16,VOLTS) {0,0,32768,4.096}

TM typedef AI16 AI_T30K
  { text "%6.2lf"; convert CELCIUS; } 
  /* Calibration in T30K75KU.tmc */

TM typedef AI16 AI_T1M250KU
  { text "%6.2lf"; convert CELCIUS; }
  /* Calibration in T1M250KU.tmc */

TM typedef AI16 P500Torr
  {text "%7.3lf"; convert TORR;}

Calibration (P500Torr, TORR) {
  0, 0,
  32424, 500
}

TM typedef AI16 AI16_5V { text "%7.4lf"; convert VOLTS; }
  Calibration (AI16_5V, VOLTS) { 0, 0, 32768, 5.3333 }

TM typedef AI16_5V AI_10SLM { text "%6.3lf"; convert SLM; }
 Calibration (AI_10SLM, SLM) { 6144, 0, 30720, 10 } 

TM typedef AI16 CT_t { text "%7.2lf"; convert CELCIUS; }

TM 4 Hz UINT MFCtr, Synch;

TM 1 Hz freemem_t freemem;

TM typedef unsigned long LTC2440_t {
 text "%10.7lf"; 
 convert VOLTS; } 

calibration(LTC2440_t, VOLTS) {
  0, -4.096,
  0x20000000, 0,
  0x3FFFFFFF, 4.096,
  0x40000000, 10,
  0xFFFFFFFF, 10
}


TM typedef unsigned short AO 
  { text "%6.4lf"; convert VOLTS; collect x = sbrwa(x.address); }
  Calibration ( AO, VOLTS ) {
    0, 0,
    65536, 10
  }
TM typedef AO CTSP_t { text "%7.2lf"; convert CELCIUS; }

TM typedef unsigned char DStat {
  text "%3d"; Collect x = sbrba(x.address);
}

TM typedef unsigned short ADC_Stat_t {
  text "%04x";
}

TM 4 Hz ADC_Stat_t ADC_Stat; 
TM 4 Hz LTC2440_t Dtct_A;  
TM 4 Hz LTC2440_t Dtct_Src_A;

Group ADC (ADC_Stat, Dtct_A, Dtct_Src_A) { 
  MREAD(adc_req, &ADC_Stat, &Dtct_Src_A, &Dtct_A); }

TM 4 Hz AI_T1M250KU T_A_1; Address T_A_1 0xC24;
TM 4 Hz AI_T1M250KU T_A_2; Address T_A_2 0xC44;
TM 4 Hz AI_T1M250KU T_A_3; Address T_A_3 0xC64;
TM 4 Hz AI_T1M250KU T_A_4; Address T_A_4 0xC84;
TM 4 Hz AI_T30K CellP_T; Address CellP_T 0xC42;
/* TM 4 Hz AI_T30K T_Dtct_Src_A; Address T_Dtct_Src_A 0xC60; */
/* TM 4 Hz AI_T30K T_Dtct_A; Address T_Dtct_A 0xCA6; */
TM 1 Hz AI16 CT_Inlet; Address CT_Inlet 0xC80;
TM 1 Hz AI_T30K T_Scb; Address T_Scb 0xC20;
/* TM 1 Hz AI_T30K T_Vlv_UnScb_A; Address T_Vlv_UnScb_A 0xCE6; */
/* TM 1 Hz AI_T30K T_Scb_Vlv_A; Address T_Scb_Vlv_A 0xC08; */
TM 1 Hz AI_T30K PmpPltT; Address PmpPltT 0xCA2;
TM 1 Hz AI_T30K Pmp1HeadT; Address Pmp1HeadT 0xCA0;
TM 1 Hz AI_T30K Pmp2HeadT; Address Pmp2HeadT 0xCE2;
TM 1 Hz AI_T30K DetHT; Address DetHT 0xCC0;
TM 1 Hz AI_T30K LED_T; Address LED_T 0xCE0;
TM 1 Hz AI_T30K IBlkT; Address IBlkT 0xC02;
TM 1 Hz AI_T30K OPltT; Address OPltT 0xCC2;
TM 4 Hz P500Torr P_A; Address P_A 0xCE4;
TM 1 Hz AI_T30K CellOutT; Address CellOutT 0xC62;
TM 1 Hz AI_T30K PmpMotT; Address PmpMotT 0xC82;
TM 1 Hz AI16 CT_Z1_Mir_A; Address CT_Z1_Mir_A 0xC40;
TM 1 Hz AI16 CT_Z2_Mir_A; Address CT_Z2_Mir_A 0xC04;
/* TM 4 Hz AI_T1M250KU T_Cell_In_A; Address T_Cell_In_A 0xC22; */
/* TM 1 Hz AI_10SLM Flw_Out_A; Address Flw_Out_A 0xC66; */
/* TM 4 Hz AI_T1M250KU T_Cell_Out_A;Address T_Cell_Out_A 0xCA4; */


TM 1 Hz AO Z1_H_St; Address Z1_H_St 0x406;
TM 1 Hz AO Z2_H_St; Address Z2_H_St 0x40A;
TM 1 Hz AO Z5_H_St; Address Z5_H_St 0x408;

TM 4 Hz DStat DS813; Address DS813 0x813;
