0

3
  0x0808, 0
  0x0810, 0
  0x080A, 0

24
  STRB,    0, 0x0001; /* 0: Cmd_0_On */
  STRB,    0, 0x0002; /* 1: Cmd_0_Off */
  STRB,    0, 0x0004; /* 2: Cmd_1_On */
  STRB,    0, 0x0008; /* 3: Cmd_1_Off */
  STRB,    0, 0x0010; /* 4: Cmd_2_On */
  STRB,    0, 0x0020; /* 5: Cmd_2_Off */
  STRB,    0, 0x0040; /* 6: Cmd_3_On */
  STRB,    0, 0x0080; /* 7: Cmd_3_Off */
  STRB,    1, 0x0100; /* 8: Cmd_4_On */
  STRB,    1, 0x0200; /* 9: Cmd_4_Off */
  STRB,    1, 0x0400; /* 10: Cmd_5_On */
  STRB,    1, 0x0800; /* 11: Cmd_5_Off */
  STRB,    1, 0x1000; /* 12: Cmd_6_On */
  STRB,    1, 0x2000; /* 13: Cmd_6_Off */
  STRB,    1, 0x4000; /* 14: Cmd_7_On */
  STRB,    1, 0x8000; /* 15: Cmd_7_Off */
  STRB,    2, 0x0001; /* 16: Cmd_8_On */
  STRB,    2, 0x0002; /* 17: Cmd_8_Off */
  STRB,    2, 0x0004; /* 18: Cmd_9_On */
  STRB,    2, 0x0008; /* 19: Cmd_9_Off */
  STRB,    2, 0x0010; /* 20: Cmd_10_On */
  STRB,    2, 0x0020; /* 21: Cmd_10_Off */
  STRB,    2, 0x0040; /* 22: Cmd_11_On */
  STRB,    2, 0x0080; /* 23: Cmd_11_Off */
