csv ES96eng_1 23
  0 TES96eng_1 %.3lf
  1 CPU_Pct 
  2 CT_Inlet 
  3 CT_Z1_Mir_A 
  4 CT_Z2_Mir_A 
  5 Disk 
  6 Flw_Out_A 
  7 SWStat 
  8 T_Dtct_Hou_A 
  9 T_LED_Hou_A 
  10 T_Pmp_1_Head 
  11 T_Pmp_1_Motor 
  12 T_Rove_1 
  13 T_Rove_2 
  14 T_Rove_3 
  15 T_Rove_4 
  16 T_Scb 
  17 T_Scb_Vlv_A 
  18 T_Vlv_UnScb_A 
  19 Z1_H_St 
  20 Z2_H_St 
  21 Z5_H_St 
  22 freemem 
csv ES96eng_4 14
  0 TES96eng_4 %.3lf
  1 DS813 
  2 Dtct_A 
  3 Dtct_Src_A 
  4 P_A 
  5 T_A_1 
  6 T_A_2 
  7 T_A_3 
  8 T_A_4 
  9 T_Cell_In_A 
  10 T_Cell_Out_A 
  11 T_Dtct_A 
  12 T_Dtct_Src_A 
  13 T_LED_A 
