HEADER ES96 Ozone
MNEMONIC O3
HOMEDIR O3_Data
ROWS 10
  4 P_A   Ozone:Cell Pressure
  4 T_A_1 Ozone:Cell Temp 1
  4 T_A_2 Ozone:Cell Temp 2
  4 T_A_3 Ozone:Cell Temp 3
  4 T_A_4 Ozone:Cell Temp 4

  1 LED_T        Ozone:LED Temp
# 4 T_Dtct_Src_A Ozone:LED Dtct_Temp
  4 Dtct_Src_A_c Ozone:LED Raw_I
  4 LED_A_On_Off:DS813:0 Ozone:LED Status

  4 Dtct_A_c Ozone:Detector Raw_I
  1 DetHT Ozone:Detector Temp 
# 4 T_Dtct_A Ozone:Detector Dtct_Temp
  
  1 CT_Z1_Mir_A Ozone:Temp_Control Zone_1
  1 Z1_H_St Ozone:Temp_Control Zone_1
  1 CT_Z2_Mir_A Ozone:Temp_Control Zone_2
  1 Z2_H_St Ozone:Temp_Control Zone_2
  1 CT_Inlet Ozone:Temp_Control Zone_5
  1 Z5_H_St Ozone:Temp_Control Zone_5
  4 Z1_HC_A_On_Off:DS813:4 Ozone:Temp_Control Status
  4 Z2_HC_A_On_Off:DS813:5 Ozone:Temp_Control Status
  4 Z5_HC_In_On_Off:DS813:6 Ozone:Temp_Control Status

  4 CellP_T  Ozone:Temps Temp
  1 IBlkT    Ozone:Temps Temp
  1 OPltT    Ozone:Temps Temp
  1 CellOutT  Ozone:Temps Temp

  1 T_Scb Ozone:Vlv_Srb Srb_Temp
  4 Vlv_UnScb_A_Open_Close:DS813:1 Ozone:Vlv_Srb Status
  4 Vlv_Scb_A_Open_Close:DS813:2 Ozone:Vlv_Srb Status
  4 Scrub_FH_A_On_Off:DS813:3 Ozone:Vlv_Srb Status

  4 Pump_On_Off:DS813:7 Ozone:Pump Status
  1 PmpMotT Ozone:Pump Temp Motor
  1 PmpPltT   Ozone:Pump Temp Plate
  1 Pmp1HeadT Ozone:Pump Temp Head1
  1 Pmp2HeadT Ozone:Pump Temp Head1


  1 freemem Ozone:PDACS Memory
  1 CPU_Pct Ozone:PDACS CPU
  1 Disk Ozone:PDACS Disk
  1 vl_cpuT Ozone:PDACS CPU_T
  1 vl_bdT  Ozone:PDACS CPU_T
  1 SWStat Ozone:PDACS SWStat
  
  1 AlgoP1  Ozone:Algo Main     %.0lf
  1 AlgoP2  Ozone:Algo Altitude %.0lf
  1 AlgoP3  Ozone:Algo Scrub    %.0lf
  1 AlgoP4  Ozone:Algo FH       %.0lf
  1 alt_ft  Ozone:Algo ft
  1 Amb_P_f Ozone:PTRH P
  1 climb_fps Ozone:Algo fps
