
--------Frame Statistics-----------
Major Frame: 4 minor frames, 1 Hz
Minor Frame: 46 bytes, 4 Hz
Effective Frame Dimensions:
  4 Rows 46 Columns
  4 rows/sec
  1472 bits/sec
  Data:  1344 bits/sec  91 %
  Synch: 128 bits/sec  9 %
  Empty: 0 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
4/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
4/1 Hz 10 bytes Group ADC (1,0,2,10)
4/1 Hz 4 bytes Member Dtct_Src_A (1,0,2,4)
4/1 Hz 4 bytes Member Dtct_A (1,0,6,4)
4/1 Hz 2 bytes Member ADC_Stat (1,0,10,2)
4/1 Hz 2 bytes Datum P_A (1,0,12,2)
4/1 Hz 2 bytes Datum T_A_1 (1,0,14,2)
4/1 Hz 2 bytes Datum T_A_2 (1,0,16,2)
4/1 Hz 2 bytes Datum T_A_3 (1,0,18,2)
4/1 Hz 2 bytes Datum T_A_4 (1,0,20,2)
4/1 Hz 2 bytes Datum T_Cell_In_A (1,0,22,2)
4/1 Hz 2 bytes Datum T_Cell_Out_A (1,0,24,2)
4/1 Hz 2 bytes Datum T_Dtct_A (1,0,26,2)
4/1 Hz 2 bytes Datum T_Dtct_Src_A (1,0,28,2)
4/1 Hz 2 bytes Datum T_LED_A (1,0,30,2)
4/1 Hz 1 bytes Datum DS813 (1,0,32,1)
4/1 Hz 2 bytes Datum Synch (1,0,44,2)
1/1 Hz 2 bytes Datum CT_Inlet (4,0,33,2)
1/1 Hz 2 bytes Datum CT_Z1_Mir_A (4,0,35,2)
1/1 Hz 2 bytes Datum CT_Z2_Mir_A (4,0,37,2)
1/1 Hz 2 bytes Datum Disk (4,0,39,2)
1/1 Hz 2 bytes Datum Flw_Out_A (4,0,41,2)
1/1 Hz 2 bytes Datum Z5_H_St (4,0,43,1) (4,1,43,1)
1/1 Hz 2 bytes Datum freemem (4,1,33,2)
1/1 Hz 2 bytes Datum T_Dtct_Hou_A (4,1,35,2)
1/1 Hz 2 bytes Datum T_LED_Hou_A (4,1,37,2)
1/1 Hz 2 bytes Datum T_Pmp_1_Head (4,1,39,2)
1/1 Hz 2 bytes Datum T_Pmp_1_Motor (4,1,41,2)
1/1 Hz 2 bytes Datum T_Pmp_2_Head (4,2,33,2)
1/1 Hz 2 bytes Datum T_Rove_1 (4,2,35,2)
1/1 Hz 2 bytes Datum T_Rove_2 (4,2,37,2)
1/1 Hz 2 bytes Datum T_Rove_3 (4,2,39,2)
1/1 Hz 2 bytes Datum T_Rove_4 (4,2,41,2)
1/1 Hz 1 bytes Datum CPU_Pct (4,2,43,1)
1/1 Hz 2 bytes Datum T_Scb (4,3,33,2)
1/1 Hz 2 bytes Datum T_Scb_Vlv_A (4,3,35,2)
1/1 Hz 2 bytes Datum T_Vlv_UnScb_A (4,3,37,2)
1/1 Hz 2 bytes Datum Z1_H_St (4,3,39,2)
1/1 Hz 2 bytes Datum Z2_H_St (4,3,41,2)
1/1 Hz 1 bytes Datum SWStat (4,3,43,1)
-------End of PCM Definition-------

