
--------Frame Statistics-----------
Major Frame: 4 minor frames, 1 Hz
Minor Frame: 43 bytes, 4 Hz
Effective Frame Dimensions:
  4 Rows 43 Columns
  4 rows/sec
  1376 bits/sec
  Data:  1224 bits/sec  89 %
  Synch: 128 bits/sec  9 %
  Empty: 24 bits/sec  2 %
-------End of Frame Statistics-----


--------PCM Definition-------------
4/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
4/1 Hz 10 bytes Group ADC (1,0,2,10)
4/1 Hz 4 bytes Member Dtct_Src_A (1,0,2,4)
4/1 Hz 4 bytes Member Dtct_A (1,0,6,4)
4/1 Hz 2 bytes Member ADC_Stat (1,0,10,2)
4/1 Hz 2 bytes Datum CellP_T (1,0,12,2)
4/1 Hz 2 bytes Datum P_A (1,0,14,2)
4/1 Hz 2 bytes Datum T_A_1 (1,0,16,2)
4/1 Hz 2 bytes Datum T_A_2 (1,0,18,2)
4/1 Hz 2 bytes Datum T_A_3 (1,0,20,2)
4/1 Hz 2 bytes Datum T_A_4 (1,0,22,2)
4/1 Hz 1 bytes Datum DS813 (1,0,24,1)
4/1 Hz 2 bytes Datum Synch (1,0,41,2)
1/1 Hz 12 bytes Group DACS (4,0,25,12)
1/1 Hz 2 bytes Member DACS_PTRHS (4,0,25,2)
1/1 Hz 1 bytes Member DACS_Pb (4,0,27,1)
1/1 Hz 2 bytes Member DACS_Pa (4,0,28,2)
1/1 Hz 1 bytes Member DACS_T2b (4,0,30,1)
1/1 Hz 2 bytes Member DACS_T2a (4,0,31,2)
1/1 Hz 2 bytes Member DACS_RH (4,0,33,2)
1/1 Hz 2 bytes Member DACS_T1 (4,0,35,2)
1/1 Hz 2 bytes Datum CellOutT (4,0,37,2)
1/1 Hz 2 bytes Datum CT_Inlet (4,0,39,2)
1/1 Hz 2 bytes Datum CT_Z1_Mir_A (4,1,25,2)
1/1 Hz 2 bytes Datum CT_Z2_Mir_A (4,1,27,2)
1/1 Hz 2 bytes Datum DetHT (4,1,29,2)
1/1 Hz 2 bytes Datum Disk (4,1,31,2)
1/1 Hz 2 bytes Datum freemem (4,1,33,2)
1/1 Hz 2 bytes Datum IBlkT (4,1,35,2)
1/1 Hz 2 bytes Datum LED_T (4,1,37,2)
1/1 Hz 2 bytes Datum OPltT (4,1,39,2)
1/1 Hz 2 bytes Datum PM0I2 (4,2,25,2)
1/1 Hz 2 bytes Datum PM0V2 (4,2,27,2)
1/1 Hz 2 bytes Datum Pmp1HeadT (4,2,29,2)
1/1 Hz 2 bytes Datum Pmp2HeadT (4,2,31,2)
1/1 Hz 2 bytes Datum PmpMotT (4,2,33,2)
1/1 Hz 2 bytes Datum PmpPltT (4,2,35,2)
1/1 Hz 2 bytes Datum T_Scb (4,2,37,2)
1/1 Hz 2 bytes Datum Z1_H_St (4,2,39,2)
1/1 Hz 2 bytes Datum Z2_H_St (4,3,25,2)
1/1 Hz 2 bytes Datum Z5_H_St (4,3,27,2)
1/1 Hz 1 bytes Datum AlgoP1 (4,3,29,1)
1/1 Hz 1 bytes Datum AlgoP2 (4,3,30,1)
1/1 Hz 1 bytes Datum AlgoP3 (4,3,31,1)
1/1 Hz 1 bytes Datum AlgoP4 (4,3,32,1)
1/1 Hz 1 bytes Datum CPU_Pct (4,3,33,1)
1/1 Hz 1 bytes Datum PM0Stat (4,3,34,1)
1/1 Hz 1 bytes Datum SWStat (4,3,35,1)
1/1 Hz 1 bytes Datum vl_bdT (4,3,36,1)
1/1 Hz 1 bytes Datum vl_cpuT (4,3,37,1)
-------End of PCM Definition-------

