SW_Variable: SWStat SW Status
  SWS_SCRUB_START     1 Scrub Start: validate Scrub_Scrub; break;
  SWS_SCRUB_STOP      2 Scrub Stop: validate Scrub_Stop; break;
  SWS_RECORD          3 Record: validate Record; break;
  
  SWS_FLASH_HEAT_ON   20 Flash Heat On:  Validate FlashHeat_On; break;
  SWS_FLASH_HEAT_OFF  21 Flash Heat Off: Validate FlashHeat_Off; break;
  SWS_FLASH_HEAT_DONE 22 Flash Heat Done: Validate FlashHeat_Done; break;
  
  SWS_OFF_GROUND     30 Altitude Off Ground: using_swp = SWS_OFF_GROUND; break;
  SWS_STRATOSPHERE   31 Altitude Stratosphere: using_swp = SWS_STRATOSPHERE; break;
  SWS_TERMINATE      32 Altitude Terminate: using_swp = SWS_TERMINATE; break;
  
  SWS_TIME_WARP     254 Time Warp: break;
  SWS_SHUTDOWN      255 Shutdown: validate Shutdown; break;

SW_Variable: <unsigned char,AlgoP1_t> AlgoP1 Algo P1
  : %d { $0 = $1; }
SW_Variable: <unsigned char,AlgoP2_t> AlgoP2 Algo P2
  : %d { $0 = $1; }
SW_Variable: <unsigned char,AlgoP3_t> AlgoP3 Algo P3
  : %d { $0 = $1; }
SW_Variable: <unsigned char,AlgoP4_t> AlgoP4 Algo P4
  : %d { $0 = $1; }
