Status {
  HBox { +-; Title: "Status"; -+ };
# Freemem: (freemem,7) MB;
# CPU: (CPU_Pct,3) "%";
# Disk: (Disk,5) "%";
# SWStat: (SWStat,3); 
  Time: (flttime,9) MFCtr: (MFCtr,5);
}

TempCont {
  HBox { +-; Title: "Temp Control"; -+ };
  Z1: (Z1_HC_A_S,3) (Z1_H_St,7) (CT_Z1_Mir_A,7) V;
  Z2: (Z2_HC_A_S,3) (Z2_H_St,7) (CT_Z2_Mir_A,7) V;
  Z5: (Z5_HC_In_S,3) (Z5_H_St,7) (CT_Inlet,7) V;
}

CellT {
  HBox { +-; Title: "Cell Temp"; -+ };
  "1:" (T_A_1,7) C;
  "2:" (T_A_2,7) C;
  "3:" (T_A_3,7) C;
  "4:" (T_A_4,7) C; 
}

Dtct {
  HBox { +-; Title: "Detector"; -+ };
  "Raw I:" (Dtct_A_c,10) V;
  Housing: (DetHT,7) C;
  adc_n_avg: (adc_n_avg,3);
  adc_err:  (adc_err,3);
}

LED {
  HBox { +-; Title: "LED"; -+ };
  "Raw I:" (Dtct_Src_A_c,10) V;
  Status: (LED_A_On_Off,3);
  Dtct: (T_Dtct_Src_A,7) C;
  LED: (LED_T,7) C;
}

Flow {
  HBox { +-; Title: "Flow"; -+ };
  Cell_P:  (P_A,7) Torr;
  DACS_P:  (DACS_P,7) Torr;
  IBlkT:   (IBlkT,7) C;
  OPltT:   (OPltT,7) C;
  CellP_T: (CellP_T,7) C;
  CellOutT: (CellOutT,7) C;
  Pump:    (Pump_On_Off_S,3);
  PmpMotT: (PmpMotT,7) C;
  "UnScb Vlv:" (Vlv_UnScb_A_Open_Close_S,6);
  "Scb Vlv:"   (Vlv_Scb_A_Open_Close_S,6);
}

Valves {
# HBox { +-; Title: "Valves"; -+ };
  "UnScb Vlv:" (Vlv_UnScb_A_Open_Close_S,6);
  "Scb Vlv:" (Vlv_Scb_A_Open_Close_S,6);
# "Scb FH:" (Scrub_FH_A_On_Off_S,3);
# Scb: (T_Scb,7) C;
}

Rove {
  HBox { +-; Title: "Rove Temp"; -+ };
}
{
  HBox {[Dtct]; |; [LED]};
  HBox {[CellT]; |; { [Flow] } };
  [Status];
}
