Input "pwrmon.tbl";

Status {
  HBox { +-; Title: "Status"; -+ };
  HBox {
    { Freemem: (freemem,7) MB;
      CPU: (CPU_Pct,3) "%";
      Disk: (Disk,5) "%";
    }; |; {
      SWStat: (SWStat,3); 
      Time: (flttime,9);
      MFCtr: (MFCtr,5);
    }
  }
}

TempCont {
  HBox { +-; Title: "Temp Control"; -+ };
  Z1: (Z1_HC_A_S,3) (Z1_H_St,7) (CT_Z1_Mir_A,7) V;
  Z2: (Z2_HC_A_S,3) (Z2_H_St,7) (CT_Z2_Mir_A,7) V;
  Z5: (Z5_HC_In_S,3) (Z5_H_St,7) (CT_Inlet,7) V;
}

Flow {
  HBox { +-; Title: "Flow"; -+ };
  Pressure: (P_A,7) Torr;
# Flow: (Flw_Out_A,6) SLM;
  Pump: (Pump_On_Off_S,3);
  Motor: (T_Pmp_1_Motor,7) C;
  Head1: (T_Pmp_1_Head,7) C;
  Head2: (T_Pmp_2_Head,7) C;
}

Valves {
  HBox { +-; Title: "Valves & Scrubber"; -+ };
  "UnScb Vlv:" (Vlv_UnScb_A_Open_Close_S,6) (T_Vlv_UnScb_A,7) C;
  "Scb Vlv:"   (Vlv_Scb_A_Open_Close_S,6)   (T_Scb_Vlv_A,7)   C;
  "Scb FH:"    (Scrub_FH_A_On_Off_S,3)      (T_Scb,7)         C;
}

Rove {
  HBox { +-; Title: "Rove Temp"; -+ };
  R1: (T_Rove_1,7) C;
  R2: (T_Rove_2,7) C;
  R3: (T_Rove_3,7) C;
  R4: (T_Rove_4,7) C;
}

{
  HBox { { [TempCont];
           [Valves];
           [pwrmon] }; |;
         { [Flow];
           [Rove] }
      };
  [Status];
}
