Input "pwrmon.tbl";
Input "PTRH.tbl";

Status {
  HBox { +-; Title: "Status"; -+ };
  HBox {
    { Freemem: (freemem,7) MB;
      CPU: (CPU_Pct,3) "%";
      cpuT: (vl_cpuT,3) C;
      Bd_T: (vl_bdT,3)  C;
    }; |; {
      Disk: (Disk,5) "%";
      SWStat: (SWStat,3); 
      Time: (flttime,9);
      MFCtr: (MFCtr,5);
    }
  }
}

TempCont {
  HBox { +-; Title: "Temp Control"; -+ };
  ""          >"V"<          >"C"<;
  Z1:     (CT_Z1_Mir_A,7) (CT_Z1_Mir_AT,7);
  " set:" (Z1_H_St,7)     (Z1_H_StT,7);
  HBox{ "   "; -; "   " };
  Z2:     (CT_Z2_Mir_A,7) (CT_Z2_Mir_AT,7);
  " set:" (Z2_H_St,7)     (Z2_H_StT,7);
  HBox{ "   "; -; "   " };
  Z5:     (CT_Inlet,7)    (CT_InletT,7);
  " set:" (Z5_H_St,7)     (Z5_H_StT,7);
}

Flow {
  HBox { +-; Title: "Flow"; -+ };
  Cell_P: (P_A,7) Torr;
  Pump:  (Pump_On_Off_S,3);
  Motor: (PmpMotT,6) C;
  Head1: (Pmp1HeadT,6) C;
  Head2: (Pmp2HeadT,6) C;
}

Valves {
  HBox { +-; Title: "Valves & Scrubber"; -+ };
  "UnScb Vlv:" (Vlv_UnScb_A_Open_Close_S,6);
  "Scb Vlv:"   (Vlv_Scb_A_Open_Close_S,6);
  "Scb FH:"    (Scrub_FH_A_On_Off_S,3);
  "Scb T:"     (T_Scb,7) C;
}

Temps {
  HBox { +-; Title: "Temps"; -+ };
  IBlkT: (IBlkT,7) C;
  OPltT: (OPltT,7) C;
  CellP_T: (CellP_T,7) C;
  CellOutT: (CellOutT,7) C;
}

{
  HBox { { [TempCont];
           [Temps];
           [pwrmon]
         }; |+; {
           [Flow];
           [PTRH];
           [Valves];
         }
       };
  [Status];
}
