# csv ES96eng_1 24
#   0 TES96eng_1 %.3lf
#   1 CPU_Pct 
#   2 CT_Inlet 
#   3 CT_Z1_Mir_A 
#   4 CT_Z2_Mir_A 
#   5 Disk 
#   6 Flw_Out_A 
#   7 SWStat 
#   8 T_Dtct_Hou_A 
#   9 T_LED_Hou_A 
#   10 T_Pmp_1_Head 
#   11 T_Pmp_1_Motor 
#   12 T_Pmp_2_Head 
#   13 T_Rove_1 
#   14 T_Rove_2 
#   15 T_Rove_3 
#   16 T_Rove_4 
#   17 T_Scb 
#   18 T_Scb_Vlv_A 
#   19 T_Vlv_UnScb_A 
#   20 Z1_H_St 
#   21 Z2_H_St 
#   22 Z5_H_St 
#   23 freemem 
csv raw_4 9
  0 Traw_4 %.3lf
  1 DS813 %.0lf 1.0*
  2 Dtct_A %.0lf 1.0*
  3 Dtct_Src_A %.0lf 1.0*
  4 ADC_Stat %.0lf 1.0*
  5 T_A_1 %.0lf 1.0*
  6 T_A_2 %.0lf 1.0*
  7 T_A_3 %.0lf 1.0*
  8 T_A_4 %.0lf 1.0*

